# env
BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
STATIC_DIR=/
NODE_ENV="dev"
PORT=9999
DB_URL=mysql://root:@localhost:3307/db_thuctap

# seos
NAME=TheStartUp
TITLE=Title of the Website
DESCRIPTION=Descriptive of the website
SLOGAN=Cool Website Slogan
ADDRESS=Typograph Road, Lorem Ipsum Street No. 404
REGION=CA
PHONE=+199999999
IMAGE=xconnect.jpg
AUTHOR=@thestartup

# socmed
FACEBOOK_URL=https://bussiness.facebook.com/thestartup
TWITTER_URL=https://twitter.com/thestartup
INSTAGRAM_URL=https://instagram.com/thestartup
LINKEDIN_URL=https://linkedin.com/thestartup

# locale
COUNTRY=Indonesia
POSTAL_CODE=999999
LOCALE=en-US

# OAuth
NEXTAUTH_URL=http://localhost:3001/api/auth
# NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=65c480555a71a9e79653fe612114a4f2

## OAuth Github
GITHUB_CLIENT_ID=
GITHUB_SECRET=

## OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
